.flow-container {
    width: 100%;
    height: 100%;
    display: grid;

    place-items: center;
}
.select-graph {
    margin-top: 190px;

    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 30px;
}
.select-graph > span {
    color: #1e72fb;
    font-weight: 700;
}
.select-graph > span:hover {
    color: #146eff;
    font-weight: 700;
    cursor: pointer;
}
.slider {
    margin-top: 20px;
    width: 70vw;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 6px;
    border-radius: 10px;
    background: rgba(33, 41, 54, 1);
}
.slides::-webkit-scrollbar-thumb {
    background: rgba(56, 81, 121, 1);
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.slides > img {
    scroll-snap-align: start;
    // mix-blend-mode: multiply; //to remove white
    flex-shrink: 0;
    height: 450px;

    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.slides > div:target {
    /*   transform: scale(0.8); */
}
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}
